{
    "name": "weather-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rishi-live/weather-app.git"
    },
    "author": "Rishi",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rishi-live/weather-app/issues"
    },
    "homepage": "https://github.com/rishi-live/weather-app#readme",
    "dependencies": {
        "express": "^4.17.1",
        "hbs": "^4.1.1",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
